; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@^2.4.2
lib_deps = 
	git+https://github.com/volkszaehler/libsml
	EspSoftwareSerial
	MicroDebug
	IotWebConf@3.2.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	marvinroger/AsyncMqttClient@^0.9.0
	jled
	git+https://github.com/geronet1/SDM_Energy_Meter
env_default = d1_mini
build_flags = -DIOTWEBCONF_PASSWORD_LEN=65
lib_ldf_mode = deep+
upload_speed = 1500000
monitor_speed = 115200

[env:d1_mini]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=false -DIOTWEBCONF_DEBUG_DISABLED

[env:d1_mini_modbus]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=false -DIOTWEBCONF_DEBUG_DISABLED -DMODBUS -DUSE_HARDWARESERIAL -DSERIAL_DEBUG_IMPL=Serial1 -DIOTWEBCONF_DEBUG_DEVICE=Serial1

[env:d1_mini_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=false

[platformio]
description = ESP8266 based smart meter (SML) to MQTT gateway
